# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          - npm run-script build
          - mkdir packaged
          - tar -czvf packaged/package-${BITBUCKET_BUILD_NUMBER}.tar.gz -C build .
          
        artifacts:
                    - packaged/**
                   
    - step:
        script:
           - mkdir upload
           - tar -xf packaged/package-${BITBUCKET_BUILD_NUMBER}.tar.gz -C upload
           - cd upload
           - git clone https://pravinvegare@bitbucket.org/pravin-itcaptains/server.git
           
         
    - step:
        name: build artifact
        script:
          -  tar -czvf upload.tar.gz -C upload. 
        artifacts:
           - upload.tar.gz
     
    - step:
         name: deploy
         deployment: production
         script:
           - pipe: atlassian/heroku-deploy:1.1.4
             variables:
                HEROKU_API_KEY: b2be68d2-1b4b-4cdb-961b-9443a3d673c6
                HEROKU_APP_NAME: overcome
                ZIP_FILE: upload.tar.gz
